=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 5 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     _home_supun_Documents_wekafiles_dataset2_Tokens_arff_docs__home_supun_Documents_wekafiles_dataset2_LOC-weka.filters.unsupervised.attribute.Remove-R2_java_keywords.arff-weka.filters.unsupervised.attribute.Remove-R3-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.SnowballStemmer-stopwords-handlerweka.core.stopwords.MultiStopwords-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"
Instances:    2804
Attributes:   1609
              [list of attributes omitted]
Test mode:    split 80.0% train, remainder test

=== Classifier model (full training set) ===

RandomForest

Bagging with 5 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.65 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.02 seconds

=== Summary ===

Correctly Classified Instances         508               90.5526 %
Incorrectly Classified Instances        53                9.4474 %
Kappa statistic                          0.811 
Mean absolute error                      0.1636
Root mean squared error                  0.2781
Relative absolute error                 32.726  %
Root relative squared error             55.6256 %
Total Number of Instances              561     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.899    0.088    0.909      0.899    0.904      0.811    0.957     0.930     Non_Flakey
                 0.912    0.101    0.902      0.912    0.907      0.811    0.957     0.955     Flakey
Weighted Avg.    0.906    0.095    0.906      0.906    0.906      0.811    0.957     0.943     

=== Confusion Matrix ===

   a   b   <-- classified as
 249  28 |   a = Non_Flakey
  25 259 |   b = Flakey


