project list: ['oozie' 'hadoop' 'httpcore' 'ambari' 'oryx' 'ninja' 'zxing' 'jimfs'
 'logback' 'spring-boot' 'achilles' 'okhttp' 'orbit' 'togglz'
 'commons-exec' 'wroj4' 'alluxio' 'hector' 'jackrabbit' 'handlebars'
 'dropwizard']

selected project: oozie
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         0
           1       1.00      0.30      0.47       845

    accuracy                           0.30       845
   macro avg       0.50      0.15      0.23       845
weighted avg       1.00      0.30      0.47       845

selected project: hadoop
              precision    recall  f1-score   support

           0       0.79      0.47      0.59       756
           1       0.34      0.69      0.46       305

    accuracy                           0.53      1061
   macro avg       0.57      0.58      0.52      1061
weighted avg       0.66      0.53      0.55      1061

selected project: httpcore
              precision    recall  f1-score   support

           0       1.00      0.91      0.95       283
           1       0.04      0.50      0.07         2

    accuracy                           0.91       285
   macro avg       0.52      0.71      0.51       285
weighted avg       0.99      0.91      0.95       285

selected project: ambari
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       0.0
           1       0.00      0.00      0.00       4.0

    accuracy                           0.00       4.0
   macro avg       0.00      0.00      0.00       4.0
weighted avg       0.00      0.00      0.00       4.0

selected project: oryx
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         0
           1       1.00      0.15      0.27        13

    accuracy                           0.15        13
   macro avg       0.50      0.08      0.13        13
weighted avg       1.00      0.15      0.27        13

selected project: ninja
              precision    recall  f1-score   support

           0       0.90      0.93      0.91       171
           1       0.00      0.00      0.00        18

    accuracy                           0.84       189
   macro avg       0.45      0.46      0.46       189
weighted avg       0.81      0.84      0.83       189

selected project: zxing
              precision    recall  f1-score   support

           0       0.98      0.72      0.83        88
           1       0.00      0.00      0.00         1

    accuracy                           0.71        89
   macro avg       0.49      0.36      0.41        89
weighted avg       0.97      0.71      0.82        89

selected project: jimfs
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       0.0
           1       0.00      0.00      0.00       5.0

    accuracy                           0.00       5.0
   macro avg       0.00      0.00      0.00       5.0
weighted avg       0.00      0.00      0.00       5.0

selected project: logback
              precision    recall  f1-score   support

           0       0.97      0.69      0.81        90
           1       0.00      0.00      0.00         2

    accuracy                           0.67        92
   macro avg       0.48      0.34      0.40        92
weighted avg       0.95      0.67      0.79        92

selected project: spring-boot
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         0
           1       1.00      0.36      0.53        14

    accuracy                           0.36        14
   macro avg       0.50      0.18      0.26        14
weighted avg       1.00      0.36      0.53        14

selected project: achilles
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         0
           1       1.00      0.01      0.03        67

    accuracy                           0.01        67
   macro avg       0.50      0.01      0.01        67
weighted avg       1.00      0.01      0.03        67

selected project: okhttp
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         0
           1       1.00      0.02      0.03        60

    accuracy                           0.02        60
   macro avg       0.50      0.01      0.02        60
weighted avg       1.00      0.02      0.03        60

selected project: orbit
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       0.0
           1       0.00      0.00      0.00       8.0

    accuracy                           0.00       8.0
   macro avg       0.00      0.00      0.00       8.0
weighted avg       0.00      0.00      0.00       8.0

selected project: togglz
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         0
           1       1.00      0.27      0.43        11

    accuracy                           0.27        11
   macro avg       0.50      0.14      0.21        11
weighted avg       1.00      0.27      0.43        11

selected project: commons-exec
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       0.0
           1       0.00      0.00      0.00       2.0

    accuracy                           0.00       2.0
   macro avg       0.00      0.00      0.00       2.0
weighted avg       0.00      0.00      0.00       2.0

selected project: wroj4
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       0.0
           1       0.00      0.00      0.00      10.0

    accuracy                           0.00      10.0
   macro avg       0.00      0.00      0.00      10.0
weighted avg       0.00      0.00      0.00      10.0

selected project: alluxio
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       0.0
           1       0.00      0.00      0.00       4.0

    accuracy                           0.00       4.0
   macro avg       0.00      0.00      0.00       4.0
weighted avg       0.00      0.00      0.00       4.0

selected project: hector
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         0
           1       1.00      0.50      0.67         2

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

selected project: jackrabbit
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         0
           1       1.00      0.25      0.40         8

    accuracy                           0.25         8
   macro avg       0.50      0.12      0.20         8
weighted avg       1.00      0.25      0.40         8

selected project: handlebars
              precision    recall  f1-score   support

           1       1.00      1.00      1.00         1

    accuracy                           1.00         1
   macro avg       1.00      1.00      1.00         1
weighted avg       1.00      1.00      1.00         1

selected project: dropwizard
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       0.0
           1       0.00      0.00      0.00       1.0

    accuracy                           0.00       1.0
   macro avg       0.00      0.00      0.00       1.0
weighted avg       0.00      0.00      0.00       1.0
