project list: ['wroj4' 'spring-boot' 'ambari' 'activiti' 'ninja' 'orbit' 'assertjcore'
 'elasticjob' 'commons-exec' 'websocket' 'alluxio' 'hadoop' 'dubbo'
 'okhttp' 'httpcore' 'hector' 'logback' 'wildfly' 'togglz' 'zxing'
 'http-request' 'jackrabbit' 'achilles' 'undertow' 'handlebars']

selected project: wroj4
              precision    recall  f1-score   support

           0       0.78      0.88      0.82        16
           1       0.86      0.75      0.80        16

    accuracy                           0.81        32
   macro avg       0.82      0.81      0.81        32
weighted avg       0.82      0.81      0.81        32

selected project: spring-boot
              precision    recall  f1-score   support

           0       0.48      0.39      0.43       136
           1       0.24      0.31      0.27        84

    accuracy                           0.36       220
   macro avg       0.36      0.35      0.35       220
weighted avg       0.39      0.36      0.37       220

selected project: ambari
              precision    recall  f1-score   support

           0       0.44      0.63      0.52        52
           1       0.34      0.19      0.25        52

    accuracy                           0.41       104
   macro avg       0.39      0.41      0.38       104
weighted avg       0.39      0.41      0.38       104

selected project: activiti
              precision    recall  f1-score   support

           0       0.75      0.75      0.75         4
           1       0.97      0.97      0.97        32

    accuracy                           0.94        36
   macro avg       0.86      0.86      0.86        36
weighted avg       0.94      0.94      0.94        36

selected project: ninja
              precision    recall  f1-score   support

           0       0.50      1.00      0.67         1
           1       0.00      0.00      0.00         1

    accuracy                           0.50         2
   macro avg       0.25      0.50      0.33         2
weighted avg       0.25      0.50      0.33         2

selected project: orbit
              precision    recall  f1-score   support

           0       1.00      0.33      0.50         6
           1       0.64      1.00      0.78         7

    accuracy                           0.69        13
   macro avg       0.82      0.67      0.64        13
weighted avg       0.80      0.69      0.65        13

selected project: assertjcore
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         1
           1       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

selected project: elasticjob
              precision    recall  f1-score   support

           0       0.75      1.00      0.86         3
           1       1.00      0.67      0.80         3

    accuracy                           0.83         6
   macro avg       0.88      0.83      0.83         6
weighted avg       0.88      0.83      0.83         6

selected project: commons-exec
              precision    recall  f1-score   support

           0       1.00      0.76      0.86        45
           1       0.00      0.00      0.00         0

    accuracy                           0.76        45
   macro avg       0.50      0.38      0.43        45
weighted avg       1.00      0.76      0.86        45

selected project: websocket
              precision    recall  f1-score   support

           0       0.42      0.74      0.54        23
           1       0.00      0.00      0.00        23

    accuracy                           0.37        46
   macro avg       0.21      0.37      0.27        46
weighted avg       0.21      0.37      0.27        46

selected project: alluxio
              precision    recall  f1-score   support

           0       0.51      0.57      0.54        56
           1       0.77      0.73      0.75       113

    accuracy                           0.67       169
   macro avg       0.64      0.65      0.64       169
weighted avg       0.69      0.67      0.68       169

selected project: hadoop
              precision    recall  f1-score   support

           0       0.46      0.24      0.32       145
           1       0.47      0.71      0.57       140

    accuracy                           0.47       285
   macro avg       0.47      0.47      0.44       285
weighted avg       0.47      0.47      0.44       285

selected project: dubbo
              precision    recall  f1-score   support

           0       0.25      0.71      0.37         7
           1       0.67      0.21      0.32        19

    accuracy                           0.35        26
   macro avg       0.46      0.46      0.35        26
weighted avg       0.55      0.35      0.33        26

selected project: okhttp
              precision    recall  f1-score   support

           0       0.44      0.41      0.42       100
           1       0.45      0.48      0.46       100

    accuracy                           0.45       200
   macro avg       0.44      0.44      0.44       200
weighted avg       0.44      0.45      0.44       200

selected project: httpcore
              precision    recall  f1-score   support

           0       0.58      0.64      0.61        22
           1       0.58      0.52      0.55        21

    accuracy                           0.58        43
   macro avg       0.58      0.58      0.58        43
weighted avg       0.58      0.58      0.58        43

selected project: hector
              precision    recall  f1-score   support

           0       0.55      0.72      0.62        32
           1       0.61      0.42      0.50        33

    accuracy                           0.57        65
   macro avg       0.58      0.57      0.56        65
weighted avg       0.58      0.57      0.56        65

selected project: logback
              precision    recall  f1-score   support

           0       0.56      0.41      0.47        22
           1       0.54      0.68      0.60        22

    accuracy                           0.55        44
   macro avg       0.55      0.55      0.54        44
weighted avg       0.55      0.55      0.54        44

selected project: wildfly
              precision    recall  f1-score   support

           0       0.62      0.91      0.74        23
           1       0.83      0.43      0.57        23

    accuracy                           0.67        46
   macro avg       0.73      0.67      0.65        46
weighted avg       0.73      0.67      0.65        46

selected project: togglz
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         1
           1       0.50      1.00      0.67         1

    accuracy                           0.50         2
   macro avg       0.25      0.50      0.33         2
weighted avg       0.25      0.50      0.33         2

selected project: zxing
              precision    recall  f1-score   support

           0       0.50      1.00      0.67         1
           1       1.00      0.50      0.67         2

    accuracy                           0.67         3
   macro avg       0.75      0.75      0.67         3
weighted avg       0.83      0.67      0.67         3

selected project: http-request
              precision    recall  f1-score   support

           0       0.49      0.94      0.64        18
           1       0.00      0.00      0.00        18

    accuracy                           0.47        36
   macro avg       0.24      0.47      0.32        36
weighted avg       0.24      0.47      0.32        36

selected project: jackrabbit
              precision    recall  f1-score   support

           0       0.45      0.62      0.53         8
           1       0.40      0.25      0.31         8

    accuracy                           0.44        16
   macro avg       0.43      0.44      0.42        16
weighted avg       0.43      0.44      0.42        16

selected project: achilles
              precision    recall  f1-score   support

           0       0.60      0.75      0.67         4
           1       0.67      0.50      0.57         4

    accuracy                           0.62         8
   macro avg       0.63      0.62      0.62         8
weighted avg       0.63      0.62      0.62         8

selected project: undertow
              precision    recall  f1-score   support

           0       0.50      0.57      0.53         7
           1       0.40      0.33      0.36         6

    accuracy                           0.46        13
   macro avg       0.45      0.45      0.45        13
weighted avg       0.45      0.46      0.46        13

selected project: handlebars
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         1
           1       0.50      1.00      0.67         1

    accuracy                           0.50         2
   macro avg       0.25      0.50      0.33         2
weighted avg       0.25      0.50      0.33         2
