=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     _home_supun_Documents_wekafiles_Camel_case_final_cc_exc_long__home_supun_Documents_wekafiles_dataset2_Tokens_arff_docs__home_supun_Documents_wekafiles_dataset2_LOC-weka.filters.unsupervised.attribute.Remove-R2_java_keywords.arff-weka.filters.unsupervised.attribute.Remove-R3-weka.filters.unsupervised.attribute.Remove-R2-3-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.SnowballStemmer-stopwords-handlerweka.core.stopwords.MultiStopwords-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"
Instances:    2804
Attributes:   1591
              [list of attributes omitted]
Test mode:    split 80.0% train, remainder test

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 12.03 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.12 seconds

=== Summary ===

Correctly Classified Instances         533               95.0089 %
Incorrectly Classified Instances        28                4.9911 %
Kappa statistic                          0.9003
Mean absolute error                      0.1717
Root mean squared error                  0.2435
Relative absolute error                 34.3409 %
Root relative squared error             48.7024 %
Total Number of Instances              561     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.085    0.919      0.986    0.951      0.903    0.981     0.975     Non_Flakey
                 0.915    0.014    0.985      0.915    0.949      0.903    0.981     0.986     Flakey
Weighted Avg.    0.950    0.049    0.952      0.950    0.950      0.903    0.981     0.980     

=== Confusion Matrix ===

   a   b   <-- classified as
 273   4 |   a = Non_Flakey
  24 260 |   b = Flakey


