=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     _home_supun_Documents_wekafiles_Camel_case_final_cc_exc_long__home_supun_Documents_wekafiles_dataset2_Tokens_arff_docs__home_supun_Documents_wekafiles_dataset2_LOC-weka.filters.unsupervised.attribute.Remove-R2_java_keywords.arff-weka.filters.unsupervised.attribute.Remove-R3-weka.filters.unsupervised.attribute.Remove-R2-3-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.SnowballStemmer-stopwords-handlerweka.core.stopwords.MultiStopwords-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"
Instances:    2804
Attributes:   1591
              [list of attributes omitted]
Test mode:    split 80.0% train, remainder test

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: Non_Flakey, Flakey

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.079  * (normalized) lines_of_code
 +      -0.1908 * (normalized) assert_keyword
 +       0.0142 * (normalized) boolean_keyword
 +       0.1694 * (normalized) catch_keyword
 +      -0.0533 * (normalized) class_keyword
 +       0.2043 * (normalized) default_keyword
 +       0.2608 * (normalized) do_keyword
 +      -0.0163 * (normalized) double_keyword
 +      -0.1034 * (normalized) else_keyword
 +      -0.1158 * (normalized) extends_keyword
 +      -0.8524 * (normalized) final_keyword
 +      -0.2052 * (normalized) finally_keyword
 +       0.148  * (normalized) float_keyword
 +      -0.0495 * (normalized) for_keyword
 +       0.3136 * (normalized) if_keyword
 +      -0.1067 * (normalized) implements_keyword
 +       0.149  * (normalized) instanceof_keyword
 +       0.1621 * (normalized) int_keyword
 +      -0.0121 * (normalized) long_keyword
 +       0.0221 * (normalized) modules_keyword
 +      -0.1336 * (normalized) new_keyword
 +       0.1267 * (normalized) private_keyword
 +       0.1079 * (normalized) protected_keyword
 +       0.0558 * (normalized) public_keyword
 +      -0      * (normalized) requires_keyword
 +       0.0975 * (normalized) return_keyword
 +      -0.043  * (normalized) short_keyword
 +      -0.135  * (normalized) static_keyword
 +       0.0121 * (normalized) synchronized_keyword
 +       0      * (normalized) this_keyword
 +       0.0838 * (normalized) throw_keyword
 +       1.0351 * (normalized) throws_keyword
 +       0.1084 * (normalized) try_keyword
 +      -0.1615 * (normalized) void_keyword
 +      -0.1067 * (normalized) volatile_keyword
 +       0.1386 * (normalized) while_keyword
 +       0.037  * (normalized) null_keyword
 +      -0.2923 * (normalized) false_keyword
 +      -0.1576 * (normalized) keywordcount
 +      -0.2149 * (normalized) #
 +      -0.0741 * (normalized) ${env
 +      -0.2581 * (normalized) %d
 +       0.3481 * (normalized) %s
 +       0.1389 * (normalized) &
 +       0.1317 * (normalized) *
 +      -0.1871 * (normalized) +
 +      -0      * (normalized) +15551212
 +      -0.4031 * (normalized) -
 +      -0.1612 * (normalized) -t
 +      -0.1182 * (normalized) /
 +      -0.3306 * (normalized) /bar
 +       0.0744 * (normalized) /foo
 +      -0.5291 * (normalized) /foo/bar
 +      -0.0273 * (normalized) /stuff
 +      -0.3122 * (normalized) 0
 +      -0.0442 * (normalized) 00
 +      -0.0806 * (normalized) 01
 +       0.4458 * (normalized) 1
 +       0.1005 * (normalized) 10
 +      -0      * (normalized) 102
 +      -0.1303 * (normalized) 103
 +       0.5012 * (normalized) 11
 +      -0      * (normalized) 113
 +      -0.1303 * (normalized) 119
 +      -0.1695 * (normalized) 12
 +      -0.3345 * (normalized) 123
 +      -0.3016 * (normalized) 12345
 +      -0.2929 * (normalized) 127
 +      -0.1498 * (normalized) 2
 +      -0.3165 * (normalized) 20
 +      -0.1461 * (normalized) 200
 +      -0      * (normalized) 20080504
 +       0.1126 * (normalized) 21
 +      -0.1303 * (normalized) 221
 +      -0.1407 * (normalized) 222
 +       0.1809 * (normalized) 3
 +      -0.2604 * (normalized) 4
 +      -0.5228 * (normalized) 5
 +       0.0583 * (normalized) 50
 +      -0.3265 * (normalized) 6
 +       0.0102 * (normalized) 7
 +      -0.2032 * (normalized) 8
 +       0.0667 * (normalized) 9
 +       0.0484 * (normalized) =
 +       0.2585 * (normalized) =>
 +      -0.0099 * (normalized) @
 +       0.307  * (normalized) a
 +      -0.0098 * (normalized) abc
 +      -0.1953 * (normalized) absolute
 +       0.0319 * (normalized) ac
 +      -0.0259 * (normalized) accept
 +      -0.1179 * (normalized) access
 +      -0.2125 * (normalized) acl
 +       0.7916 * (normalized) action
 +       0.2394 * (normalized) active
 +      -0.0444 * (normalized) actual
 +      -0.2747 * (normalized) adapter
 +      -0.1537 * (normalized) add
 +       0.2822 * (normalized) added
 +       0.2114 * (normalized) addr
 +       0.1348 * (normalized) address
 +      -0.4078 * (normalized) advance
 +       0.0573 * (normalized) after
 +       0.2789 * (normalized) ag
 +       0.2201 * (normalized) again
 +       0.1832 * (normalized) agent
 +      -0.3262 * (normalized) alive
 +       0.4163 * (normalized) all
 +       0.517  * (normalized) allocate
 +       0.28   * (normalized) allowed
 +      -0.2217 * (normalized) already
 +      -0.2255 * (normalized) also
 +       0      * (normalized) alternate
 +      -0.3578 * (normalized) an
 +       0.1069 * (normalized) and
 +      -0.1741 * (normalized) another
 +      -0.3939 * (normalized) answer
 +      -0.1606 * (normalized) any
 +      -0.1987 * (normalized) apache
 +       0.3767 * (normalized) app
 +      -0.6923 * (normalized) append
 +       0.2905 * (normalized) appender
 +      -0.2888 * (normalized) apply
 +      -0.1029 * (normalized) are
 +       0.0735 * (normalized) arg
 +       0.0767 * (normalized) args
 +      -0.2674 * (normalized) argument
 +      -0.2466 * (normalized) arguments
 +      -0.0814 * (normalized) array
 +       0.3933 * (normalized) arrays
 +       0.1305 * (normalized) as
 +      -0.4264 * (normalized) ascii
 +      -0.2916 * (normalized) assert
 +      -0.0496 * (normalized) assume
 +      -0.1085 * (normalized) async
 +      -0.4809 * (normalized) at
 +      -0.0693 * (normalized) attribute
 +      -0.0107 * (normalized) attributes
 +       0.4719 * (normalized) auth
 +       0.5913 * (normalized) authenticate
 +       0.1657 * (normalized) authenticated
 +      -0.2469 * (normalized) authentication
 +      -0.697  * (normalized) authenticator
 +       0.0728 * (normalized) authority
 +      -0.1091 * (normalized) authorization
 +      -0.681  * (normalized) authorized
 +       0.0128 * (normalized) available
 +       0.5464 * (normalized) avg
 +      -0.3543 * (normalized) await
 +       0.2442 * (normalized) b
 +      -0.3331 * (normalized) back
 +      -0.239  * (normalized) bad
 +       0.1654 * (normalized) bar
 +      -0.4169 * (normalized) barrier
 +      -0.0266 * (normalized) base
 +       0.0141 * (normalized) based
 +       0.0355 * (normalized) basic
 +      -0.0307 * (normalized) be
 +      -0.3276 * (normalized) because
 +      -0.4612 * (normalized) become
 +      -0.1657 * (normalized) been
 +       0.214  * (normalized) before
 +      -0.0213 * (normalized) begin
 +      -0.1264 * (normalized) binary
 +       0.0485 * (normalized) bind
 +      -0.2951 * (normalized) bit
 +       0      * (normalized) bits
 +      -0.3673 * (normalized) black
 +       0.2103 * (normalized) blah
 +       0.795  * (normalized) block
 +      -0.2229 * (normalized) blocked
 +      -0.1546 * (normalized) bob
 +       0.4253 * (normalized) body
 +       0.0514 * (normalized) boolean
 +       0.0776 * (normalized) both
 +       0.5945 * (normalized) bound
 +       0.0501 * (normalized) buf
 +       0.1353 * (normalized) buffer
 +      -0.0664 * (normalized) build
 +      -0.3849 * (normalized) builder
 +       0.1041 * (normalized) but
 +      -0.1982 * (normalized) by
 +       0.0654 * (normalized) byte
 +      -0.1724 * (normalized) bytes
 +      -0.0619 * (normalized) c
 +      -0.1916 * (normalized) c1
 +       0.1251 * (normalized) cache
 +      -0.0388 * (normalized) calendar
 +      -0.1078 * (normalized) call
 +      -0.0014 * (normalized) callback
 +       0.4627 * (normalized) called
 +      -0.4113 * (normalized) caller
 +       0.6332 * (normalized) calls
 +      -0.3346 * (normalized) can
 +       0.061  * (normalized) cancel
 +      -0.4289 * (normalized) canonical
 +       0.1133 * (normalized) capacity
 +      -0.0809 * (normalized) captor
 +      -0.1094 * (normalized) capture
 +       0.3099 * (normalized) case
 +      -0.3315 * (normalized) cause
 +       0.3331 * (normalized) chain
 +       0.1917 * (normalized) change
 +      -0.1448 * (normalized) changed
 +      -0.3765 * (normalized) channel
 +       0.0377 * (normalized) char
 +      -0.2139 * (normalized) character
 +      -0.4115 * (normalized) charset
 +      -0.0831 * (normalized) charsets
 +      -0.0312 * (normalized) check
 +       0.1222 * (normalized) checksum
 +       0.0879 * (normalized) child
 +       0.3331 * (normalized) chunk
 +      -0.1939 * (normalized) chunked
 +       0.2671 * (normalized) class
 +      -0.1954 * (normalized) cleanup
 +       0.1164 * (normalized) clear
 +       0.0336 * (normalized) client
 +       0.2873 * (normalized) close
 +      -0.245  * (normalized) closed
 +      -0.0601 * (normalized) closest
 +       1.5688 * (normalized) cluster
 +       0.3032 * (normalized) code
 +      -0.463  * (normalized) codec
 +      -0.2903 * (normalized) coding
 +       0.0004 * (normalized) collection
 +       0.0263 * (normalized) collections
 +       0.0373 * (normalized) com
 +       0.2268 * (normalized) command
 +      -0.3696 * (normalized) common
 +       0.2378 * (normalized) compare
 +      -0.2    * (normalized) complete
 +       0.0384 * (normalized) completed
 +       0      * (normalized) compress
 +      -0.4419 * (normalized) compression
 +      -0.4772 * (normalized) compute
 +      -0.2201 * (normalized) conf
 +       0.1768 * (normalized) config
 +      -0.5121 * (normalized) configuration
 +      -0.2952 * (normalized) conn
 +       0.5444 * (normalized) connect
 +       0.2804 * (normalized) connection
 +      -0.2165 * (normalized) connections
 +      -0.1618 * (normalized) constant
 +       0.352  * (normalized) constants
 +      -0.0951 * (normalized) constructor
 +       0.3683 * (normalized) consume
 +      -0.5438 * (normalized) consumed
 +      -0.0132 * (normalized) contains
 +      -0.0757 * (normalized) content
 +      -0.0669 * (normalized) contents
 +      -0.5698 * (normalized) context
 +      -0      * (normalized) contexts
 +      -0.1391 * (normalized) controller
 +       0.0096 * (normalized) convert
 +      -0.0175 * (normalized) cookie
 +      -0.0217 * (normalized) cookies
 +       0.2308 * (normalized) copy
 +      -0.4206 * (normalized) core
 +       0.2479 * (normalized) correct
 +       0.0715 * (normalized) correctly
 +       0.1894 * (normalized) count
 +       1.0324 * (normalized) counter
 +       0.1111 * (normalized) crc
 +       0.1493 * (normalized) create
 +      -0.1116 * (normalized) created
 +      -0.1182 * (normalized) credential
 +      -0      * (normalized) credentials
 +      -0      * (normalized) creds
 +      -0.0529 * (normalized) csrf
 +       0.0579 * (normalized) current
 +      -0.0616 * (normalized) custom
 +      -0.0098 * (normalized) d
 +      -0.5222 * (normalized) daemon
 +      -0.394  * (normalized) data
 +       0.1878 * (normalized) date
 +       0.1568 * (normalized) de
 +      -0.0496 * (normalized) decay
 +      -0.5096 * (normalized) decode
 +       0.3277 * (normalized) decoder
 +      -0.3909 * (normalized) decoding
 +      -0.1323 * (normalized) decompressor
 +      -0.1168 * (normalized) decrypt
 +      -0.3688 * (normalized) default
 +       0.0707 * (normalized) delegation
 +      -0.2436 * (normalized) delete
 +      -0.0653 * (normalized) deleted
 +      -0.0833 * (normalized) deprecation
 +       0.0329 * (normalized) desc
 +      -0.0701 * (normalized) description
 +       0.2556 * (normalized) destroy
 +      -0.2259 * (normalized) details
 +      -0.0634 * (normalized) did
 +      -0.4022 * (normalized) didn
 +      -0.0687 * (normalized) different
 +       0.3172 * (normalized) dir
 +       0.2665 * (normalized) directories
 +       0.1341 * (normalized) directory
 +      -0.314  * (normalized) disabled
 +      -0.5454 * (normalized) disk
 +      -0.131  * (normalized) do
 +       0.3077 * (normalized) does
 +      -0.1261 * (normalized) domain
 +       0.1809 * (normalized) done
 +      -0.1325 * (normalized) double
 +       0.1529 * (normalized) down
 +      -0.1407 * (normalized) drwho
 +      -0.3936 * (normalized) dst
 +      -0.1711 * (normalized) dt
 +      -0      * (normalized) dtstart
 +      -0.2022 * (normalized) du
 +       0.1341 * (normalized) dummy
 +      -0.1741 * (normalized) dump
 +      -0.0099 * (normalized) duration
 +      -0.2528 * (normalized) dynamic
 +      -0.0404 * (normalized) e
 +      -0.3522 * (normalized) ec
 +      -0.8924 * (normalized) echo
 +      -0.1168 * (normalized) eek
 +      -0      * (normalized) election
 +      -0.6463 * (normalized) elector
 +       0.3585 * (normalized) element
 +       0.3312 * (normalized) elements
 +       0.1713 * (normalized) email
 +      -0.0794 * (normalized) empty
 +       0.1568 * (normalized) en
 +       0.5324 * (normalized) enabled
 +      -0.0235 * (normalized) encode
 +      -0.357  * (normalized) encoded
 +       0.3522 * (normalized) encoder
 +      -0.4145 * (normalized) encoding
 +      -0.1168 * (normalized) encrypted
 +      -0.1168 * (normalized) encryption
 +      -0.5061 * (normalized) end
 +      -0.1102 * (normalized) endpoint
 +      -0.4405 * (normalized) engine
 +      -0.361  * (normalized) ensure
 +      -0      * (normalized) enter
 +       0.0172 * (normalized) entity
 +       0.0581 * (normalized) entries
 +      -0.0991 * (normalized) entry
 +      -0.1718 * (normalized) enum
 +       0.5251 * (normalized) eq
 +      -0.1205 * (normalized) equal
 +       0.2697 * (normalized) equals
 +      -0.0039 * (normalized) error
 +       0.2178 * (normalized) errors
 +      -0.1437 * (normalized) escape
 +      -0.0412 * (normalized) etag
 +       0.7968 * (normalized) event
 +      -0.3756 * (normalized) every
 +      -0.1188 * (normalized) ex
 +      -0.2422 * (normalized) example
 +       0.1385 * (normalized) exception
 +      -0.0196 * (normalized) exceptions
 +       0.0209 * (normalized) exclude
 +      -0.2823 * (normalized) excluded
 +       0.1125 * (normalized) excludes
 +       0.056  * (normalized) execute
 +       0.4278 * (normalized) execution
 +       0.0176 * (normalized) executor
 +      -0.2553 * (normalized) executors
 +       0.3123 * (normalized) exist
 +       0.0384 * (normalized) existing
 +       0.1691 * (normalized) exists
 +      -0.328  * (normalized) exit
 +      -0.3174 * (normalized) expect
 +       0.0721 * (normalized) expectations
 +      -0.0741 * (normalized) expected
 +       0.5004 * (normalized) expiration
 +      -0.7342 * (normalized) expire
 +      -0.2419 * (normalized) expired
 +      -0.1618 * (normalized) external
 +      -0.3523 * (normalized) extra
 +      -0.2187 * (normalized) f
 +      -0.0463 * (normalized) factory
 +       0.4334 * (normalized) fail
 +      -0.1037 * (normalized) failed
 +      -0.1034 * (normalized) failover
 +       0.3579 * (normalized) fails
 +      -0.1968 * (normalized) failure
 +      -0.011  * (normalized) fake
 +       0.0036 * (normalized) false
 +       0.2128 * (normalized) fatal
 +      -0.0173 * (normalized) fchannel
 +      -0.1017 * (normalized) field
 +       0.0419 * (normalized) fields
 +       0.1056 * (normalized) file
 +      -0.2438 * (normalized) file2
 +      -0.2162 * (normalized) file_
 +      -0.0593 * (normalized) filename
 +       0.137  * (normalized) files
 +       0.0135 * (normalized) fill
 +       0.5629 * (normalized) filter
 +      -0.0257 * (normalized) filters
 +      -0.1509 * (normalized) final
 +      -0.1754 * (normalized) find
 +       0.331  * (normalized) finish
 +       0.1553 * (normalized) first
 +      -0.2139 * (normalized) fixed
 +       0.2132 * (normalized) flash
 +      -0.0999 * (normalized) float
 +       0.5411 * (normalized) flush
 +      -0.1131 * (normalized) foo
 +       0.336  * (normalized) foo2
 +      -0.3691 * (normalized) footer
 +       0.1051 * (normalized) for
 +      -0.0568 * (normalized) format
 +      -0.1633 * (normalized) found
 +      -0.0358 * (normalized) fr
 +      -0.0358 * (normalized) fr-
 +      -0.111  * (normalized) fragment
 +       0.0962 * (normalized) frame
 +      -0.4542 * (normalized) framework
 +       0.3003 * (normalized) from
 +      -0.1467 * (normalized) fs
 +       0.1132 * (normalized) full
 +      -0.1631 * (normalized) future
 +      -0.0923 * (normalized) future1
 +      -0.0923 * (normalized) future2
 +       0.0713 * (normalized) g
 +       0.2959 * (normalized) g1
 +      -0.2248 * (normalized) gauge
 +       0.504  * (normalized) gc
 +       0.2584 * (normalized) generate
 +      -1.0226 * (normalized) generic
 +       0.3598 * (normalized) get
 +      -0.031  * (normalized) gid
 +      -0.115  * (normalized) go
 +      -0.1026 * (normalized) good
 +       0.2034 * (normalized) google
 +       0.088  * (normalized) got
 +      -0.3995 * (normalized) group
 +      -0.1407 * (normalized) group1
 +       0.4223 * (normalized) group_
 +      -0.2849 * (normalized) groups
 +       0.0012 * (normalized) gz
 +       0.0904 * (normalized) gzip
 +       0.2537 * (normalized) h
 +      -0.0342 * (normalized) h1
 +      -0.0342 * (normalized) h2
 +      -0.4606 * (normalized) hadoop
 +      -0.0445 * (normalized) handle
 +      -0.0027 * (normalized) handler
 +      -0.0395 * (normalized) handshake
 +      -0.6506 * (normalized) har
 +       0.0126 * (normalized) has
 +      -0.1033 * (normalized) hash
 +      -0.1881 * (normalized) have
 +       0.9277 * (normalized) hdfs
 +      -0.0826 * (normalized) head
 +       0.3074 * (normalized) header
 +      -0.3752 * (normalized) headers
 +      -0.3918 * (normalized) health
 +      -0.3918 * (normalized) healthy
 +      -0.5412 * (normalized) hello
 +      -0.5044 * (normalized) helper
 +      -0.0133 * (normalized) hook
 +      -0.8266 * (normalized) host
 +       0.055  * (normalized) host1
 +      -0.0529 * (normalized) host2
 +      -0.1644 * (normalized) host4
 +       0.619  * (normalized) hostname
 +      -0.1938 * (normalized) hosts
 +       0.0699 * (normalized) html
 +      -0.2382 * (normalized) http
 +       0.0671 * (normalized) http/1
 +      -0.0479 * (normalized) http1
 +      -0.1803 * (normalized) httprocessor
 +      -0.2863 * (normalized) https
 +       0.345  * (normalized) i
 +       0.3128 * (normalized) id
 +      -0.1363 * (normalized) identifier
 +      -0.008  * (normalized) if
 +       0.0936 * (normalized) illegal
 +      -0.0089 * (normalized) image
 +      -0.3029 * (normalized) impersonation
 +      -0.2445 * (normalized) impl
 +      -0.0844 * (normalized) in
 +      -0.0173 * (normalized) inbuf
 +       0.014  * (normalized) include
 +      -0.0534 * (normalized) included
 +       0.1678 * (normalized) includes
 +       0.3238 * (normalized) incorrect
 +      -0.1458 * (normalized) increment
 +       0.3157 * (normalized) index
 +      -0.3947 * (normalized) inet
 +       0.17   * (normalized) info
 +       0.1588 * (normalized) information
 +      -0.0522 * (normalized) init
 +      -0.1593 * (normalized) initial
 +      -1.0925 * (normalized) initialize
 +       0.0105 * (normalized) injector
 +      -0.1934 * (normalized) input
 +      -0.3381 * (normalized) instance
 +      -0.2939 * (normalized) int
 +      -0.0784 * (normalized) integer
 +      -0.37   * (normalized) interactions
 +      -0.0445 * (normalized) intercept
 +      -0.0487 * (normalized) interceptor
 +      -0.4041 * (normalized) internal
 +      -0.6269 * (normalized) interrupt
 +      -0.1683 * (normalized) interrupted
 +       0.3088 * (normalized) interval
 +      -0.0938 * (normalized) into
 +      -0.3864 * (normalized) invalid
 +      -0.9033 * (normalized) invocation
 +       0.5529 * (normalized) invoke
 +      -0.0552 * (normalized) io
 +       0.1944 * (normalized) ip
 +      -0.4498 * (normalized) ips
 +      -0.0983 * (normalized) is
 +       0.2197 * (normalized) it
 +      -0.3278 * (normalized) item
 +       0.1423 * (normalized) items
 +      -0.3259 * (normalized) iterator
 +      -0.1483 * (normalized) its
 +      -0.4061 * (normalized) j
 +       0.1293 * (normalized) jar
 +       0.0993 * (normalized) java
 +      -0.0283 * (normalized) jceks
 +      -0.2523 * (normalized) jetty
 +      -0.1581 * (normalized) jks
 +       0.2444 * (normalized) jmx
 +       0.1049 * (normalized) join
 +      -0.2792 * (normalized) json
 +       0      * (normalized) jwt
 +       0.4335 * (normalized) k
 +      -0.1141 * (normalized) k1
 +      -0      * (normalized) kdc
 +      -0.1084 * (normalized) keep
 +      -0.231  * (normalized) kerberos
 +      -0.1239 * (normalized) key
 +      -0.1653 * (normalized) key1
 +      -0.1634 * (normalized) key2
 +       0.2682 * (normalized) keys
 +      -0.2081 * (normalized) keytab
 +      -0.484  * (normalized) kind
 +      -0.223  * (normalized) kms
 +      -0.4365 * (normalized) kp
 +       0.5223 * (normalized) l
 +      -0.0229 * (normalized) lang
 +       0.1859 * (normalized) language
 +      -0.3032 * (normalized) last
 +       0.1545 * (normalized) ldap
 +       0.8954 * (normalized) lease
 +      -0.3655 * (normalized) least
 +      -0.1928 * (normalized) len
 +      -0.117  * (normalized) length
 +       0.1304 * (normalized) let
 +      -0.6797 * (normalized) level
 +       0.2824 * (normalized) limit
 +       0.0932 * (normalized) line
 +      -0.5531 * (normalized) link
 +      -0.0213 * (normalized) list
 +      -0.5301 * (normalized) listener
 +       0.0769 * (normalized) load
 +       0.3076 * (normalized) loaded
 +       0.2884 * (normalized) loader
 +      -0.5796 * (normalized) local
 +       0.0042 * (normalized) localhost
 +      -0.215  * (normalized) location
 +      -0.1742 * (normalized) lock
 +      -0.0143 * (normalized) log
 +      -0.2865 * (normalized) logger
 +      -0.4178 * (normalized) logging
 +      -0.0846 * (normalized) login
 +       0.0854 * (normalized) long
 +       0.0522 * (normalized) lookup
 +      -0.3063 * (normalized) lot
 +       0.2449 * (normalized) ls
 +      -0.0863 * (normalized) m
 +      -0.3236 * (normalized) machine
 +       0.2547 * (normalized) mail
 +      -0.0765 * (normalized) make
 +      -0.3882 * (normalized) management
 +       0.29   * (normalized) manager
 +      -0.2095 * (normalized) many
 +       0.3036 * (normalized) map
 +      -0.1333 * (normalized) mapfile
 +      -0.2564 * (normalized) mapper
 +      -0.1629 * (normalized) mapping
 +      -0.0717 * (normalized) maps
 +       0.3365 * (normalized) mask
 +      -0.1511 * (normalized) match
 +       0.0311 * (normalized) matchers
 +      -0.382  * (normalized) matches
 +      -0.1562 * (normalized) material
 +       0.2387 * (normalized) matrix
 +      -0.1683 * (normalized) max
 +      -0.1297 * (normalized) me
 +       0.0448 * (normalized) memory
 +       0.2099 * (normalized) message
 +       0.1045 * (normalized) messages
 +      -0.0328 * (normalized) metadata
 +      -0.4534 * (normalized) method
 +      -0.3324 * (normalized) methods
 +       0.0032 * (normalized) metric
 +      -0.4005 * (normalized) metrics
 +       0.2089 * (normalized) millis
 +      -0.33   * (normalized) milliseconds
 +      -0.1786 * (normalized) min
 +      -0.1517 * (normalized) minutes
 +       0.0056 * (normalized) missing
 +      -0.0269 * (normalized) mkdirs
 +      -0.1903 * (normalized) mock
 +      -0.4353 * (normalized) mocked
 +      -0.2914 * (normalized) mockito
 +      -0.54   * (normalized) mode
 +       0.6709 * (normalized) modified
 +       0.3768 * (normalized) modify
 +      -0.3802 * (normalized) monitor
 +      -0.316  * (normalized) more
 +      -0.4796 * (normalized) ms
 +      -0.3963 * (normalized) multi
 +       0.2902 * (normalized) multiple
 +      -0.2054 * (normalized) must
 +       0.3045 * (normalized) my
 +       0.2181 * (normalized) n
 +      -0.0944 * (normalized) name
 +      -0.1095 * (normalized) name1
 +       0.0544 * (normalized) names
 +      -0.1323 * (normalized) native
 +       0.2102 * (normalized) negative
 +      -0.351  * (normalized) net
 +      -0.2907 * (normalized) network
 +       0.1176 * (normalized) never
 +      -0.2918 * (normalized) new
 +       0.0985 * (normalized) next
 +       0.2785 * (normalized) ninja
 +      -0.433  * (normalized) no
 +       0.596  * (normalized) node
 +      -0.0003 * (normalized) nodes
 +       0.0082 * (normalized) non
 +      -0.301  * (normalized) not
 +      -0.0934 * (normalized) nothing
 +      -0.2135 * (normalized) now
 +       0.2332 * (normalized) null
 +      -0.2178 * (normalized) null_
 +      -0.2677 * (normalized) num
 +      -0.7717 * (normalized) number
 +      -0.0928 * (normalized) o
 +       0.2888 * (normalized) object
 +      -0.0163 * (normalized) objects
 +       0.0081 * (normalized) of
 +      -0.0574 * (normalized) ok
 +      -0.3956 * (normalized) old
 +      -0.0272 * (normalized) on
 +      -0.0568 * (normalized) once
 +       0.1268 * (normalized) one
 +      -0.099  * (normalized) only
 +      -0.1185 * (normalized) open
 +      -0.3242 * (normalized) operation
 +       0.0717 * (normalized) ops
 +       0.1669 * (normalized) option
 +      -0.3713 * (normalized) optional
 +      -0.3453 * (normalized) options
 +      -0.1637 * (normalized) or
 +      -0.0588 * (normalized) order
 +       0.3195 * (normalized) org
 +      -0.1929 * (normalized) origin
 +      -0.0897 * (normalized) other
 +      -0.3324 * (normalized) our
 +      -0.0846 * (normalized) out
 +      -0      * (normalized) outbuf
 +       0.0022 * (normalized) output
 +      -0.0447 * (normalized) over
 +      -0.3967 * (normalized) override
 +      -0.1855 * (normalized) owen
 +      -0.0144 * (normalized) owner
 +      -0.3455 * (normalized) p
 +      -0.242  * (normalized) p1
 +      -0.0395 * (normalized) p12
 +      -0.223  * (normalized) p2
 +       0.0794 * (normalized) pair
 +       0.2973 * (normalized) param
 +      -0.253  * (normalized) param1
 +      -0.2499 * (normalized) parameter
 +       0.3545 * (normalized) parameters
 +      -0.3815 * (normalized) parent
 +      -0.0861 * (normalized) parse
 +      -0.1855 * (normalized) parsed
 +       0.2518 * (normalized) parser
 +      -0.4189 * (normalized) parsing
 +       0.021  * (normalized) pass
 +      -0.2364 * (normalized) passed
 +      -0.1113 * (normalized) password
 +      -0.1389 * (normalized) path
 +      -0.0637 * (normalized) paths
 +       0.0145 * (normalized) pattern
 +       0.0263 * (normalized) payload
 +       0.0196 * (normalized) per
 +       0.4104 * (normalized) period
 +       0.6569 * (normalized) permission
 +      -0.2309 * (normalized) png
 +      -0.3595 * (normalized) policy
 +       0.2294 * (normalized) pool
 +       0.0636 * (normalized) port
 +       0.1621 * (normalized) pos
 +       0.2542 * (normalized) post
 +       0.4114 * (normalized) prefix
 +       0.3215 * (normalized) prepare
 +      -0.2204 * (normalized) primitive
 +       0.0135 * (normalized) principal
 +      -0.0324 * (normalized) print
 +       0.0045 * (normalized) priority
 +      -0.2471 * (normalized) private
 +       0.672  * (normalized) process
 +      -0.0752 * (normalized) properties
 +      -0.3942 * (normalized) property
 +      -0.3374 * (normalized) props
 +       0.1359 * (normalized) protocol
 +      -0.5857 * (normalized) protocols
 +      -0.1043 * (normalized) provider
 +      -0.2535 * (normalized) providers
 +      -0.1632 * (normalized) proxy
 +       0.6585 * (normalized) proxy_
 +      -0.287  * (normalized) public
 +      -0.4396 * (normalized) publish
 +       0.0928 * (normalized) put
 +      -0.5671 * (normalized) q
 +      -0.0703 * (normalized) q=0
 +      -0.3112 * (normalized) qr
 +       0.3456 * (normalized) qualified
 +       0.3959 * (normalized) query
 +       0.2729 * (normalized) queue
 +       0.0099 * (normalized) quota
 +       0.2742 * (normalized) r
 +      -0.1816 * (normalized) random
 +      -0.1525 * (normalized) range
 +      -0.031  * (normalized) raw
 +      -0.1017 * (normalized) rc
 +       0.0685 * (normalized) reactor
 +       0.4984 * (normalized) read
 +      -0.1535 * (normalized) readable
 +      -0.1217 * (normalized) reader
 +       0.2527 * (normalized) real
 +      -0.0316 * (normalized) real_
 +      -0.0291 * (normalized) realm
 +      -0.0031 * (normalized) reason
 +      -0.0379 * (normalized) receive
 +       0.2551 * (normalized) received
 +      -0.1084 * (normalized) record
 +       0.0675 * (normalized) records
 +       0.3659 * (normalized) redirect
 +      -0.1141 * (normalized) refill
 +       0.2147 * (normalized) refresh
 +      -0.2699 * (normalized) regex
 +       0.0272 * (normalized) register
 +      -0.0151 * (normalized) registry
 +      -0.4225 * (normalized) release
 +      -0.0967 * (normalized) reload
 +      -0.1517 * (normalized) relogin
 +      -0.24   * (normalized) remaining
 +       0.0168 * (normalized) remote
 +      -0.2445 * (normalized) remove
 +      -0.1795 * (normalized) removed
 +      -0.319  * (normalized) rename
 +      -0.3372 * (normalized) renderable
 +       0.1824 * (normalized) renew
 +      -0.0717 * (normalized) replace
 +       0.537  * (normalized) req
 +       0.3582 * (normalized) request
 +      -0      * (normalized) requester
 +       0.322  * (normalized) res
 +       0.1864 * (normalized) reset
 +       0.6129 * (normalized) resolve
 +      -0.1752 * (normalized) resolver
 +       0.7377 * (normalized) resource
 +      -0.0395 * (normalized) resource1
 +       0.2251 * (normalized) response
 +       0.2984 * (normalized) restart
 +       0.1429 * (normalized) result
 +      -0.2872 * (normalized) results
 +       0.2952 * (normalized) ret
 +      -0.2962 * (normalized) retries
 +       0.1451 * (normalized) retry
 +      -0.3709 * (normalized) return
 +       0.1415 * (normalized) returned
 +       0.1245 * (normalized) reverse
 +      -0.0146 * (normalized) right
 +      -0.3149 * (normalized) roll
 +       0.0303 * (normalized) rolling
 +       0.2042 * (normalized) root
 +      -0.6634 * (normalized) root_
 +       0.0257 * (normalized) route
 +       0.4574 * (normalized) row
 +      -0.6794 * (normalized) rpc
 +      -0.0756 * (normalized) rule
 +       0.1465 * (normalized) run
 +       0.1195 * (normalized) runtime
 +      -0.0954 * (normalized) rw
 +      -0.2353 * (normalized) s
 +       0.1006 * (normalized) s1
 +       0      * (normalized) s2
 +      -0.1653 * (normalized) same
 +       0.2638 * (normalized) scanner
 +      -0.1836 * (normalized) scheduler
 +       0.5191 * (normalized) scheme
 +      -0.0538 * (normalized) scope
 +       0.1407 * (normalized) script
 +      -0.1855 * (normalized) sean
 +      -0.1242 * (normalized) sec
 +      -0.3759 * (normalized) second
 +      -0.0262 * (normalized) seconds
 +      -0.5493 * (normalized) secret
 +      -0.1827 * (normalized) secrets
 +       0.1753 * (normalized) secure
 +       0.1074 * (normalized) security
 +       0.3417 * (normalized) see
 +       0.4477 * (normalized) send
 +       0.1062 * (normalized) sent
 +       0      * (normalized) sequence
 +      -0.1956 * (normalized) serialization
 +      -0.0969 * (normalized) serialize
 +      -0.0459 * (normalized) server
 +       0.0314 * (normalized) service
 +      -0.0229 * (normalized) service1
 +       0.978  * (normalized) services
 +      -0.1155 * (normalized) servlet
 +       0.0643 * (normalized) session
 +       0.0657 * (normalized) set
 +       0.5474 * (normalized) setting
 +      -0.1998 * (normalized) settings
 +      -0.1611 * (normalized) setup
 +      -0.6682 * (normalized) shell
 +       0.0646 * (normalized) short
 +      -0.0552 * (normalized) should
 +       0.4484 * (normalized) shutdown
 +      -0.3386 * (normalized) signer
 +      -0.1936 * (normalized) simple
 +       0.3708 * (normalized) since
 +       0.3013 * (normalized) single
 +      -0.1608 * (normalized) sink
 +      -0.0644 * (normalized) size
 +      -0.9086 * (normalized) skip
 +      -0.5146 * (normalized) slash
 +       0.3552 * (normalized) sleep
 +      -0.1131 * (normalized) slow
 +      -0.0759 * (normalized) so
 +      -0.0128 * (normalized) socket
 +      -0.2241 * (normalized) some
 +      -0.3138 * (normalized) somehost
 +       0.0104 * (normalized) source
 +      -0.0999 * (normalized) space
 +       0.1863 * (normalized) specified
 +      -0.0176 * (normalized) spy
 +       0.2408 * (normalized) src
 +      -0.2856 * (normalized) srowen@example
 +      -0.1203 * (normalized) ssl
 +       0      * (normalized) ssl_
 +       0.1438 * (normalized) stack
 +      -0.2705 * (normalized) standalone
 +      -0.1556 * (normalized) standard
 +      -0.718  * (normalized) standby
 +       0.2617 * (normalized) start
 +      -0.6193 * (normalized) started
 +       0.437  * (normalized) starts
 +      -0.0475 * (normalized) stat
 +      -0.0002 * (normalized) state
 +      -0.0924 * (normalized) static
 +      -0.2571 * (normalized) stats
 +       0.1238 * (normalized) status
 +       0.1712 * (normalized) still
 +      -0.265  * (normalized) stop
 +      -0.2468 * (normalized) storage
 +      -0.2316 * (normalized) store
 +      -0.2764 * (normalized) str
 +      -0.1437 * (normalized) str_
 +       0.7597 * (normalized) strategy
 +      -0.5294 * (normalized) stream
 +      -0.1735 * (normalized) string
 +       0.1889 * (normalized) strings
 +      -0.081  * (normalized) stuff
 +       0.0649 * (normalized) subject
 +      -0.0855 * (normalized) submit
 +      -0.2207 * (normalized) succeeds
 +       0.0064 * (normalized) success
 +       0.0073 * (normalized) successfully
 +      -0.1165 * (normalized) summary
 +       0.0084 * (normalized) super
 +       0.1558 * (normalized) superuser
 +      -0.4816 * (normalized) supported
 +      -0.114  * (normalized) sure
 +      -0.3287 * (normalized) switch
 +      -0.0075 * (normalized) sync
 +       0.3305 * (normalized) sys
 +       0.6748 * (normalized) system
 +      -0.1187 * (normalized) t
 +      -0      * (normalized) t123456
 +      -0.4538 * (normalized) tag
 +      -0.024  * (normalized) tags
 +       0.5003 * (normalized) target
 +       0.316  * (normalized) task
 +      -0.1855 * (normalized) tel
 +      -0.2758 * (normalized) temp
 +       0.3179 * (normalized) template
 +      -0.3833 * (normalized) test
 +      -0.0143 * (normalized) test1
 +      -0.2487 * (normalized) test2
 +      -0.338  * (normalized) test_
 +      -0.0173 * (normalized) testfile
 +      -0.0888 * (normalized) testing
 +       0.1478 * (normalized) tests
 +       0.058  * (normalized) text
 +      -0.3591 * (normalized) text/plain
 +       0.2926 * (normalized) tgt
 +       0.1926 * (normalized) than
 +      -0.061  * (normalized) that
 +       0.0028 * (normalized) the
 +       0.0417 * (normalized) then
 +      -0.0637 * (normalized) there
 +      -0.1118 * (normalized) they
 +      -0.1725 * (normalized) this
 +       0.0675 * (normalized) thread
 +      -0.3233 * (normalized) threads
 +       0.3202 * (normalized) three
 +       0.4374 * (normalized) throw
 +      -0.5039 * (normalized) thrown
 +      -0.2081 * (normalized) ticket
 +      -0.1066 * (normalized) time
 +      -0.0907 * (normalized) timeout
 +       0.577  * (normalized) timer
 +       0.1003 * (normalized) times
 +       0.3442 * (normalized) timestamp
 +      -0.4547 * (normalized) tl
 +       0      * (normalized) tls
 +      -0.2616 * (normalized) tmp
 +      -0.1053 * (normalized) to
 +      -0.1539 * (normalized) token
 +      -0.3781 * (normalized) token_
 +       0.0576 * (normalized) tokens
 +      -0.408  * (normalized) too
 +      -0.2314 * (normalized) topology
 +       0.5695 * (normalized) total
 +       0.1306 * (normalized) trace
 +      -0.5655 * (normalized) tracker
 +      -0.1037 * (normalized) trailers
 +      -0.0173 * (normalized) transfer
 +      -0.0173 * (normalized) transferred
 +      -0.1925 * (normalized) trash
 +      -0.4251 * (normalized) trigger
 +       0.2117 * (normalized) true
 +      -0.1361 * (normalized) trust
 +       0.0916 * (normalized) try
 +      -0.0386 * (normalized) two
 +       0.1836 * (normalized) txt
 +       0.0481 * (normalized) type
 +       0.1882 * (normalized) types
 +      -0.0551 * (normalized) u
 +      -0.1795 * (normalized) ugi
 +      -0.031  * (normalized) uid
 +      -0.0086 * (normalized) umask
 +       0.0861 * (normalized) unchecked
 +      -0.1527 * (normalized) under
 +      -0.6963 * (normalized) unexpected
 +      -0.0401 * (normalized) unit
 +      -0.068  * (normalized) unknown
 +      -0.1738 * (normalized) unreliable
 +       0.1758 * (normalized) up
 +       0.1823 * (normalized) update
 +       0.0291 * (normalized) uri
 +       0.3661 * (normalized) url
 +      -0.319  * (normalized) usage
 +      -0.1132 * (normalized) use
 +      -0.3113 * (normalized) used
 +       0.4095 * (normalized) user
 +       0.1907 * (normalized) user1
 +       0.1907 * (normalized) user2
 +       0.2149 * (normalized) user_
 +      -0.096  * (normalized) users
 +       0.2948 * (normalized) using
 +       0.8485 * (normalized) utf-8
 +       0.1433 * (normalized) utf8
 +      -0.3902 * (normalized) util
 +       0.5528 * (normalized) utils
 +      -0.1676 * (normalized) uuid
 +       0.102  * (normalized) v
 +      -0.0799 * (normalized) val
 +       0.2264 * (normalized) valid
 +       0.1319 * (normalized) validate
 +       0.3412 * (normalized) validation
 +       0.135  * (normalized) validator
 +      -0.1018 * (normalized) value
 +      -0.3694 * (normalized) value1
 +      -0.0057 * (normalized) value2
 +      -0.0615 * (normalized) values
 +      -0.2514 * (normalized) verify
 +      -0.122  * (normalized) version
 +      -0      * (normalized) vevent
 +      -0.1929 * (normalized) via
 +      -0.3554 * (normalized) violations
 +      -0.0496 * (normalized) volume
 +       0.2566 * (normalized) wait
 +       0.1328 * (normalized) waiting
 +      -0      * (normalized) warning
 +       0.8514 * (normalized) was
 +       0.2428 * (normalized) we
 +      -0.1009 * (normalized) were
 +      -0.0809 * (normalized) whatever
 +      -0.0765 * (normalized) when
 +      -0.0262 * (normalized) which
 +       0.1905 * (normalized) while
 +       0.532  * (normalized) will
 +      -0.5191 * (normalized) windows
 +       0.0016 * (normalized) with
 +      -0.2401 * (normalized) with_
 +      -0.1349 * (normalized) without
 +      -0.306  * (normalized) work
 +      -0.0486 * (normalized) works
 +      -0.2359 * (normalized) wrap
 +       0.0977 * (normalized) writable
 +       0.3698 * (normalized) write
 +       0.6924 * (normalized) writer
 +      -0.2429 * (normalized) wrong
 +       0.4054 * (normalized) x
 +      -0.2804 * (normalized) xml
 +      -0.3119 * (normalized) xx
 +       0      * (normalized) xxx
 +       0      * (normalized) xxxx
 +      -0.4423 * (normalized) y
 +      -0.1766 * (normalized) z
 +      -0.576  * (normalized) zero
 +      -0.3122 * (normalized) zk
 +      -0.1323 * (normalized) zlib
 +       0.1469 * (normalized) {}
 +       0.0202 * (normalized) ${coord
 +       0.0621 * (normalized) -1
 +       0.1359 * (normalized) -oozie
 +      -0.1797 * (normalized) //
 +      -0      * (normalized) ///tmp/workflows/</app-path>
 +       0      * (normalized) //hcat
 +      -0.0141 * (normalized) //localhost
 +       0.01   * (normalized) />
 +      -0.2244 * (normalized) /a
 +       0      * (normalized) /b
 +       0.2901 * (normalized) /test
 +       0      * (normalized) 0000000-
 +       0.0965 * (normalized) 02
 +       0.0638 * (normalized) 1-
 +       0.0965 * (normalized) 13
 +       0.0965 * (normalized) 14
 +       0.3869 * (normalized) 2-
 +      -0      * (normalized) 2009-01-01
 +       0.0152 * (normalized) 2009-02-01
 +      -0      * (normalized) 2009-02-03
 +       0      * (normalized) 2009-03-06
 +       0.0965 * (normalized) 2009-06-24
 +       0.0152 * (normalized) 2009-12-15
 +       0.0965 * (normalized) 317
 +       0.0965 * (normalized) 323
 +      -0.1262 * (normalized) 43
 +       0.0152 * (normalized) 59
 +       0.0965 * (normalized) 958
 +      -0      * (normalized) </action>
 +      -0      * (normalized) </controls>
 +      -0      * (normalized) </coordinator-app>
 +      -0      * (normalized) </java>
 +       0.0136 * (normalized) </job-tracker>
 +       0.0136 * (normalized) </name-node>
 +      -0      * (normalized) </prepare>
 +      -0      * (normalized) </workflow>
 +      -0      * (normalized) <action>
 +      -0      * (normalized) <app-path>hdfs
 +      -0      * (normalized) <controls>
 +      -0      * (normalized) <coordinator-app
 +       0      * (normalized) <data-in
 +       0      * (normalized) <dataset
 +      -0      * (normalized) <delete
 +      -0      * (normalized) <execution>
 +      -0      * (normalized) <java>
 +       0.0136 * (normalized) <job-tracker>
 +      -0      * (normalized) <main-class>
 +      -0      * (normalized) <mkdir
 +       0.0136 * (normalized) <name-node>
 +      -0      * (normalized) <name>input
 +      -0      * (normalized) <prepare>
 +      -0      * (normalized) <timeout>10</timeout>
 +      -0      * (normalized) <workflow>
 +       0      * (normalized) <worklfow-app/>
 +      -0.0044 * (normalized) >
 +       0.0965 * (normalized) _
 +       0.2406 * (normalized) _test
 +      -0.188  * (normalized) a1
 +      -0.188  * (normalized) a2
 +      -0      * (normalized) a</name>
 +       0.7258 * (normalized) aa
 +      -0.1501 * (normalized) abcd
 +       0.1041 * (normalized) accessor
 +       0.0965 * (normalized) action-
 +       0.0152 * (normalized) action1
 +      -0      * (normalized) action5
 +       0.1816 * (normalized) actions
 +       0.3515 * (normalized) activation
 +      -0.1609 * (normalized) adding
 +       0.4591 * (normalized) admin
 +       0.9977 * (normalized) ae
 +      -0.012  * (normalized) always
 +      -0.0619 * (normalized) am
 +       0.2777 * (normalized) android
 +       0.0965 * (normalized) app-
 +       0.1079 * (normalized) app1
 +       0.3795 * (normalized) application
 +       0.2038 * (normalized) article
 +       0.2038 * (normalized) articles
 +       0.2394 * (normalized) attempt
 +      -0.0378 * (normalized) attempts
 +       0      * (normalized) balancer
 +       0.0906 * (normalized) banana
 +       0.1057 * (normalized) batch
 +       0.6916 * (normalized) bean
 +      -0.0885 * (normalized) bla
 +       0.4525 * (normalized) block_
 +      -0.3886 * (normalized) blocks
 +       0.0959 * (normalized) broker
 +       0.6682 * (normalized) browser
 +       0.051  * (normalized) bulk
 +       0.8436 * (normalized) bundle
 +       0.0767 * (normalized) bundle=
 +      -0.0923 * (normalized) c2
 +      -0.0381 * (normalized) ca
 +       0.2367 * (normalized) cached
 +      -0.3056 * (normalized) callable
 +       0      * (normalized) callable1
 +       0      * (normalized) callable2
 +       0      * (normalized) callable3
 +       0.0917 * (normalized) callables
 +       0.0286 * (normalized) cat
 +      -0      * (normalized) catalog
 +      -0.2134 * (normalized) catch
 +       0.3577 * (normalized) ce
 +       0.0621 * (normalized) cell
 +       0.6639 * (normalized) checker
 +       0.194  * (normalized) child1
 +       0.194  * (normalized) child2
 +      -0      * (normalized) children
 +       0.1165 * (normalized) classes
 +      -0.7408 * (normalized) classpath
 +       0.0555 * (normalized) clock
 +      -0.0636 * (normalized) cmd
 +       0.444  * (normalized) column
 +       0.5198 * (normalized) column_1
 +       0.0574 * (normalized) command-
 +       0.0342 * (normalized) commands
 +       0.207  * (normalized) commit
 +      -0.3916 * (normalized) component
 +      -0.465  * (normalized) composite
 +       0      * (normalized) concurrency
 +      -0.2264 * (normalized) configure
 +       0.0428 * (normalized) consistency
 +       0.0959 * (normalized) consumer
 +       0.0165 * (normalized) contain
 +       0.2158 * (normalized) container
 +       0.3027 * (normalized) content-type
 +       0.3617 * (normalized) control
 +       0.4227 * (normalized) coord
 +       0.0152 * (normalized) coord-action-for-action-input-check
 +       0.0152 * (normalized) coord-action-get
 +       0.0202 * (normalized) coord-action-start
 +       0.192  * (normalized) coordinator
 +      -0.0899 * (normalized) corrupt
 +      -0.1422 * (normalized) corrupted
 +       0.0075 * (normalized) could
 +       0.1111 * (normalized) counters
 +       0.0428 * (normalized) cql
 +       0.0589 * (normalized) creation
 +       0.1961 * (normalized) crud
 +      -0      * (normalized) dag
 +       0.0585 * (normalized) dat
 +      -0      * (normalized) data-in
 +       0.0202 * (normalized) datain
 +      -0      * (normalized) dataname
 +       0.3023 * (normalized) datanode
 +      -0      * (normalized) datanodes
 +       0      * (normalized) dataset=
 +       0      * (normalized) day
 +       0      * (normalized) days
 +       0.7725 * (normalized) db
 +      -0.1507 * (normalized) debug
 +       0.1115 * (normalized) decommission
 +       0.3519 * (normalized) def
 +      -0.0886 * (normalized) default_
 +      -0      * (normalized) definition
 +       0.1693 * (normalized) delay
 +       0.453  * (normalized) dependency
 +       1.1323 * (normalized) dfs
 +       0.6034 * (normalized) dfs_
 +      -0.3159 * (normalized) diff
 +       0.3558 * (normalized) dir1
 +      -0.172  * (normalized) dirs
 +       0.293  * (normalized) disable
 +       0.329  * (normalized) dn
 +      -0      * (normalized) driver
 +       0.4435 * (normalized) drop
 +       0.1533 * (normalized) ds
 +       0      * (normalized) dsl
 +      -0.1891 * (normalized) due
 +       0.308  * (normalized) eaaaa//9
 +      -0.1107 * (normalized) each
 +       0.3159 * (normalized) edit
 +       0.775  * (normalized) edits
 +       0.711  * (normalized) el
 +       0.3567 * (normalized) enable
 +      -0      * (normalized) end=
 +       0.1145 * (normalized) end_
 +       0.4232 * (normalized) enqueue
 +      -0      * (normalized) enters
 +       0.0428 * (normalized) entity/insert_single_row
 +       0.126  * (normalized) eval
 +       0.2685 * (normalized) evaluate
 +       0      * (normalized) evaluator
 +       0.1957 * (normalized) events
 +      -0.1401 * (normalized) exactly
 +       0.0917 * (normalized) exec_
 +      -0.0013 * (normalized) exits
 +      -0.0631 * (normalized) expecting
 +       0.0202 * (normalized) expr
 +      -0.2514 * (normalized) ext
 +       0.0652 * (normalized) f->
 +       0.1526 * (normalized) f1
 +       0.0321 * (normalized) f2
 +       0.0342 * (normalized) factor
 +       0.6264 * (normalized) families
 +       0.6432 * (normalized) family
 +      -0.1381 * (normalized) fault
 +       0.7401 * (normalized) feature
 +       0.0816 * (normalized) fetch
 +       0.5644 * (normalized) file1
 +      -0.2164 * (normalized) file3
 +      -0.3507 * (normalized) flag
 +       0.4272 * (normalized) fork
 +       0.1716 * (normalized) four
 +       0.3212 * (normalized) frequency
 +      -0      * (normalized) frequency=
 +       0.3724 * (normalized) fsimage
 +       0.2494 * (normalized) function
 +       0.9221 * (normalized) functions
 +       0.0087 * (normalized) getting
 +       0.3996 * (normalized) given
 +       0.4128 * (normalized) grab
 +       0.2139 * (normalized) half
 +       0.2528 * (normalized) hcat
 +       0.1115 * (normalized) heartbeat
 +      -0.2712 * (normalized) here
 +       0.3652 * (normalized) hflush
 +      -0      * (normalized) hours
 +       0.3558 * (normalized) id1
 +       0.055  * (normalized) id2
 +      -0.1789 * (normalized) ids
 +       0.1681 * (normalized) immutable
 +       0.194  * (normalized) inherit
 +      -0      * (normalized) initial#
 +       0      * (normalized) initial-instance=
 +      -0.1332 * (normalized) injection
 +      -0.0168 * (normalized) insert
 +      -0.0864 * (normalized) instances
 +       0.314  * (normalized) invalidate
 +      -0.3764 * (normalized) ioe
 +      -0.2988 * (normalized) ipc
 +       0.2067 * (normalized) is_
 +      -0      * (normalized) je
 +       0.5789 * (normalized) jms
 +       0.6355 * (normalized) job
 +       0.0965 * (normalized) job-
 +       0      * (normalized) job1
 +       0      * (normalized) job2
 +      -0      * (normalized) jobs
 +       0.6068 * (normalized) jpa
 +       0.308  * (normalized) kbaaaap//
 +       0.2829 * (normalized) kill
 +       0.1679 * (normalized) killed
 +       0.5118 * (normalized) latch
 +      -0.0009 * (normalized) latest
 +      -0.0983 * (normalized) launcher
 +       0.194  * (normalized) lib
 +       0.194  * (normalized) libs1
 +       0.194  * (normalized) libs2
 +       0.194  * (normalized) libs3
 +       0.194  * (normalized) libs4
 +       0.194  * (normalized) libs5
 +      -0      * (normalized) lifo</execution>
 +       0.0157 * (normalized) like
 +       0.8302 * (normalized) list_
 +      -0.2153 * (normalized) locations
 +       0.0747 * (normalized) log4j
 +       0.046  * (normalized) main
 +      -0.0769 * (normalized) mapred
 +       0.0221 * (normalized) mapreduce
 +       0.3829 * (normalized) master
 +      -0.156  * (normalized) max_
 +       0.1927 * (normalized) messaging
 +       0.3541 * (normalized) meta
 +       0.096  * (normalized) mimetype_
 +       0      * (normalized) mini
 +       0.1867 * (normalized) minute
 +       0.4537 * (normalized) mkdir
 +       0.0744 * (normalized) model
 +      -0.2349 * (normalized) modification
 +       0.0342 * (normalized) move
 +       0.6256 * (normalized) mr
 +       0.1104 * (normalized) name=
 +      -0.016  * (normalized) namenode
 +      -0.0496 * (normalized) namespace
 +       0      * (normalized) namesystem
 +       0.6068 * (normalized) naming
 +       0.1151 * (normalized) need
 +       0.3083 * (normalized) nn
 +       0.0152 * (normalized) nominal
 +       0      * (normalized) notification
 +       0.1158 * (normalized) ns
 +      -0.3606 * (normalized) num_
 +      -0.1174 * (normalized) offset
 +       0.0428 * (normalized) online
 +       1.3777 * (normalized) oozie
 +       0.2862 * (normalized) op
 +      -0.0025 * (normalized) operations
 +       1.626  * (normalized) original
 +       0.3297 * (normalized) oryx
 +       0.5911 * (normalized) os
 +      -0.0386 * (normalized) overwrite
 +       0.5827 * (normalized) page
 +       0.7018 * (normalized) parallel
 +       0.4853 * (normalized) params
 +       0      * (normalized) partition
 +       0.4392 * (normalized) path=
 +      -0.0196 * (normalized) pause
 +       0.155  * (normalized) peer
 +       0.217  * (normalized) pending
 +       0.2806 * (normalized) ping
 +       0.9632 * (normalized) play
 +      -0.4007 * (normalized) plus
 +       0.1145 * (normalized) points
 +      -0.0196 * (normalized) populate
 +       0.0497 * (normalized) pretty
 +      -0.1884 * (normalized) previous
 +       0.2442 * (normalized) proto
 +      -0.0189 * (normalized) proxyuser
 +      -0      * (normalized) purge
 +      -0.0326 * (normalized) push
 +       0.308  * (normalized) qaaad//0o
 +       0.1735 * (normalized) queueservice
 +       0.4321 * (normalized) quorum
 +      -0.2278 * (normalized) rack
 +       0      * (normalized) racks
 +      -0.348  * (normalized) re
 +       0.9115 * (normalized) recovery
 +       0.0342 * (normalized) reduce
 +       0.5343 * (normalized) reference
 +       0.321  * (normalized) region
 +       0.5018 * (normalized) regions
 +      -0.0067 * (normalized) registration
 +       0.0039 * (normalized) repl
 +       0.1528 * (normalized) replica
 +       0.0039 * (normalized) replicas
 +       0.0712 * (normalized) replication
 +      -0.1774 * (normalized) reply
 +       0.0844 * (normalized) report
 +      -0.2381 * (normalized) resolved
 +       0.6818 * (normalized) rest
 +      -0.0196 * (normalized) resume
 +       0.2726 * (normalized) rm
 +       0.4046 * (normalized) rows
 +       0      * (normalized) runnable
 +       0.3269 * (normalized) running
 +       0.3624 * (normalized) safe
 +       0.712  * (normalized) scan
 +       0.0981 * (normalized) schema
 +       0.2067 * (normalized) security_
 +       0.0883 * (normalized) select
 +       0.0706 * (normalized) seq
 +       0.3499 * (normalized) serial
 +      -0.5003 * (normalized) servlet_
 +       0.308  * (normalized) sg
 +      -0.1032 * (normalized) signal
 +       0.4195 * (normalized) sla
 +       0.1346 * (normalized) snapshot
 +       0.3145 * (normalized) something
 +       0.0906 * (normalized) spdy3
 +       0.087  * (normalized) speed
 +       0.0759 * (normalized) split
 +       0.5911 * (normalized) stage
 +       0.1852 * (normalized) staging
 +      -0      * (normalized) start=
 +      -0.2932 * (normalized) starting
 +       0.4719 * (normalized) stm
 +       0.1406 * (normalized) streaming
 +      -0.4667 * (normalized) sub
 +      -0.0425 * (normalized) substring
 +       0.2714 * (normalized) succeed
 +       0.1474 * (normalized) succeeded
 +       0.4593 * (normalized) successful
 +       0.1893 * (normalized) support
 +       0      * (normalized) suspend
 +      -0.134  * (normalized) swap
 +       0.0906 * (normalized) syn
 +       0.0906 * (normalized) syn_
 +       0.0549 * (normalized) t00
 +       0.0152 * (normalized) t01
 +       0.0152 * (normalized) t23
 +       0.8799 * (normalized) table
 +       0      * (normalized) tablename
 +       0.0877 * (normalized) take
 +      -0      * (normalized) timezone=
 +       0.0965 * (normalized) token-
 +       0.4074 * (normalized) topic
 +      -0      * (normalized) transient
 +       0.1255 * (normalized) transition
 +       0.0906 * (normalized) type_
 +      -0.0291 * (normalized) tz
 +       0.0075 * (normalized) uber
 +      -0      * (normalized) uniqueness
 +       0.3444 * (normalized) unit_
 +      -0.0124 * (normalized) updated
 +       0.087  * (normalized) updates
 +      -0      * (normalized) utc
 +       0.3684 * (normalized) var
 +       0.0849 * (normalized) variable
 +       0      * (normalized) variant
 +      -0.0709 * (normalized) w
 +       0.3342 * (normalized) warn
 +       0.1145 * (normalized) wc
 +       0.5361 * (normalized) wf
 +      -0.3781 * (normalized) what
 +       0.1614 * (normalized) where
 +      -0.2257 * (normalized) window
 +       1.1811 * (normalized) workflow
 +       0.4831 * (normalized) working
 +       0.2663 * (normalized) xmlns=
 +       0.1768 * (normalized) yarn
 +       0.6398 * (normalized) year}/${
 +       0.1115 * (normalized) {
 +       0.2821 * (normalized) }
 -       0.9336

Number of kernel evaluations: 2678253 (93.473% cached)



Time taken to build model: 3.59 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.03 seconds

=== Summary ===

Correctly Classified Instances         520               92.6916 %
Incorrectly Classified Instances        41                7.3084 %
Kappa statistic                          0.8538
Mean absolute error                      0.0731
Root mean squared error                  0.2703
Relative absolute error                 14.6162 %
Root relative squared error             54.0657 %
Total Number of Instances              561     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.931    0.077    0.921      0.931    0.926      0.854    0.927     0.892     Non_Flakey
                 0.923    0.069    0.932      0.923    0.927      0.854    0.927     0.899     Flakey
Weighted Avg.    0.927    0.073    0.927      0.927    0.927      0.854    0.927     0.896     

=== Confusion Matrix ===

   a   b   <-- classified as
 258  19 |   a = Non_Flakey
  22 262 |   b = Flakey


